<!doctype html>
<html lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Michael Jones</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/profilePic.jpg" class="auth-image" alt="Your Name">

      <p>Abby is here to play this weekend
          adipiscing elit. Donec ac turpis eu metus auctor tempor ut ac velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam semper est quis leo cursus finibus. Donec vulputate laoreet sagittis. Nam sit amet velit euismod, lobortis libero ut, luctus turpis. Vestibulum eget orci semper mauris tempus gravida in vel dui. Nunc sed tempor elit, fringilla posuere lacus. Nunc </p>

      <p>cursus velit elit, quis volutpat lectus commodo et. Praesent nec urna at ante condimentum tincidunt. Cras imperdiet enim in dignissim venenatis. Sed ultricies felis viverra auctor elementum. Sed pulvinar condimentum mi ac malesuada. Cras pretium scelerisque ipsum ornare pharetra. Nullam maximus sodales urna quis congue. Maecenas orci dolor, luctus sed malesuada et, pellentesque eu lorem. Aenean risus orci, tristique sed pellentesque a, sollicitudin vel nisl.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Michael Jones
    </div>
  </footer>
</body>

</html>